/*
 Navicat Premium Data Transfer

 Source Server         : local host my com
 Source Server Type    : MySQL
 Source Server Version : 100432
 Source Host           : localhost:3306
 Source Schema         : warning_letter_system

 Target Server Type    : MySQL
 Target Server Version : 100432
 File Encoding         : 65001

 Date: 10/11/2024 21:31:57
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for frm_letter_rule
-- ----------------------------
DROP TABLE IF EXISTS `frm_letter_rule`;
CREATE TABLE `frm_letter_rule`  (
  `f_id` int NOT NULL AUTO_INCREMENT,
  `rule_id` int NULL DEFAULT NULL,
  `rule_name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `rule_detail` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `letter_id` int NULL DEFAULT NULL,
  PRIMARY KEY (`f_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of frm_letter_rule
-- ----------------------------

-- ----------------------------
-- Table structure for frm_target
-- ----------------------------
DROP TABLE IF EXISTS `frm_target`;
CREATE TABLE `frm_target`  (
  `f_id` int NOT NULL AUTO_INCREMENT,
  `usr_id` int NOT NULL,
  `usr_fname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `usr_lname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `usr_pos_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `usr_dep_name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT current_timestamp ON UPDATE CURRENT_TIMESTAMP,
  `letter_id` int NOT NULL,
  `f_status` int NOT NULL COMMENT '1 เซ็นแล้ว\r\n2 ยังไม่เซ็น',
  `f_image` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `prefix_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `date_sign` date NULL DEFAULT NULL,
  PRIMARY KEY (`f_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 70 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of frm_target
-- ----------------------------

-- ----------------------------
-- Table structure for frm_witness
-- ----------------------------
DROP TABLE IF EXISTS `frm_witness`;
CREATE TABLE `frm_witness`  (
  `f_id` int NOT NULL AUTO_INCREMENT,
  `usr_id` int NOT NULL,
  `usr_fname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `usr_lname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `usr_dep_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `usr_pos_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `f_status` int NOT NULL,
  `f_image` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `f_create` timestamp NOT NULL DEFAULT current_timestamp ON UPDATE CURRENT_TIMESTAMP,
  `letter_id` int NOT NULL,
  `prefix_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `date_sign` date NULL DEFAULT NULL,
  PRIMARY KEY (`f_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 56 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of frm_witness
-- ----------------------------

-- ----------------------------
-- Table structure for m_file_attach
-- ----------------------------
DROP TABLE IF EXISTS `m_file_attach`;
CREATE TABLE `m_file_attach`  (
  `file_id` int NOT NULL AUTO_INCREMENT,
  `letter_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `file_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `file_tempname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `create_date` date NULL DEFAULT NULL,
  `create_user` int NULL DEFAULT NULL,
  `update_date` date NULL DEFAULT NULL,
  `update_user` int NULL DEFAULT NULL,
  `full_url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`file_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 41 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of m_file_attach
-- ----------------------------

-- ----------------------------
-- Table structure for m_letter
-- ----------------------------
DROP TABLE IF EXISTS `m_letter`;
CREATE TABLE `m_letter`  (
  `letter_id` int NOT NULL AUTO_INCREMENT,
  `usr_id` int NULL DEFAULT NULL,
  `dep_id` int NULL DEFAULT NULL,
  `letter_number` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `letter_count` int NULL DEFAULT NULL,
  `letter_year` int NULL DEFAULT NULL,
  `letter_write_address` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `letter_date` date NULL DEFAULT NULL,
  `letter_name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `letter_target` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `letter_detail` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `letter_status` int NULL DEFAULT NULL COMMENT '0 create\r\n1 ส่งให้ Hr\r\n2 อนุมัติ Hr\r\n3 ยกเลิก\r\n4 เสร็จสิ้น 5 ส่งกลับแก้ไข',
  `letter_reason` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `letter_type` int NULL DEFAULT NULL,
  `letter_type_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `img_create` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `img_hr` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `hr_id` int NULL DEFAULT NULL,
  `hr_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `hr_position` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `hr_apporve_date` date NULL DEFAULT NULL,
  `hr_appove_time` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `hr_appove_status` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`letter_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 21 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of m_letter
-- ----------------------------

-- ----------------------------
-- Table structure for m_letter_type
-- ----------------------------
DROP TABLE IF EXISTS `m_letter_type`;
CREATE TABLE `m_letter_type`  (
  `lt_id` int NOT NULL AUTO_INCREMENT,
  `letter_type_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `letter_type_status` int NOT NULL,
  PRIMARY KEY (`lt_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of m_letter_type
-- ----------------------------

-- ----------------------------
-- Table structure for m_menu
-- ----------------------------
DROP TABLE IF EXISTS `m_menu`;
CREATE TABLE `m_menu`  (
  `menu_id` int NOT NULL AUTO_INCREMENT,
  `menu_name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `menu_type` int NULL DEFAULT NULL COMMENT '1 admin\r\n2 member',
  `menu_image` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `menu_group` int NULL DEFAULT NULL,
  `menu_url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `manager_status` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `order_menu` int NULL DEFAULT NULL,
  PRIMARY KEY (`menu_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of m_menu
-- ----------------------------

-- ----------------------------
-- Table structure for m_prefix
-- ----------------------------
DROP TABLE IF EXISTS `m_prefix`;
CREATE TABLE `m_prefix`  (
  `prefix_id` int NOT NULL AUTO_INCREMENT,
  `prefix_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `prefix_status` int NULL DEFAULT NULL,
  PRIMARY KEY (`prefix_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of m_prefix
-- ----------------------------

-- ----------------------------
-- Table structure for m_rule
-- ----------------------------
DROP TABLE IF EXISTS `m_rule`;
CREATE TABLE `m_rule`  (
  `rule_id` int NOT NULL AUTO_INCREMENT,
  `rule_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `rule_status` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `rule_detail` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  PRIMARY KEY (`rule_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 33 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of m_rule
-- ----------------------------

-- ----------------------------
-- Table structure for m_user
-- ----------------------------
DROP TABLE IF EXISTS `m_user`;
CREATE TABLE `m_user`  (
  `usr_id` int NOT NULL AUTO_INCREMENT COMMENT 'รหัสพนักงาน',
  `usr_username` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `usr_password` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `usr_fname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `usr_lname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `usr_gender` int NULL DEFAULT NULL,
  `usr_email` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `usr_tel` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `dep_id` int NULL DEFAULT NULL,
  `usr_position` int NULL DEFAULT NULL,
  `usr_type` int NULL DEFAULT NULL,
  `usr_idcard` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `usr_status` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `prefix_id` int NULL DEFAULT NULL,
  `usr_year` int NULL DEFAULT NULL,
  `usr_count` int NULL DEFAULT NULL,
  PRIMARY KEY (`usr_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 15 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of m_user
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `users_email_unique`(`email`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for usr_department
-- ----------------------------
DROP TABLE IF EXISTS `usr_department`;
CREATE TABLE `usr_department`  (
  `dep_id` int NOT NULL AUTO_INCREMENT,
  `dep_name` varchar(400) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `dep_status` int NULL DEFAULT NULL COMMENT '0 : unactive 1: active',
  PRIMARY KEY (`dep_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of usr_department
-- ----------------------------

-- ----------------------------
-- Table structure for usr_position
-- ----------------------------
DROP TABLE IF EXISTS `usr_position`;
CREATE TABLE `usr_position`  (
  `pos_id` int NOT NULL AUTO_INCREMENT,
  `pos_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `pos_status` int NOT NULL COMMENT '1 ใช้งาน 2 ไม่ใช้งาน',
  `is_manager` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'N ไม่ใช่ผู้จัดการ  Y ผู้จัดการ',
  PRIMARY KEY (`pos_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of usr_position
-- ----------------------------

-- ----------------------------
-- View structure for view_user
-- ----------------------------
DROP VIEW IF EXISTS `view_user`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_user` AS SELECT
	usr_fname,
	usr_lname,
	usr_id,
	usr_type,
	dep_name,
	pos_name,
	is_manager,
	prefix_name,
	m_user.dep_id,
	usr_status,
	CONCAT(prefix_name,usr_fname,' ',usr_lname) as fullname,usr_position,m_user.prefix_id
FROM
	m_user
	INNER JOIN usr_position ON usr_position.pos_id = m_user.usr_position
	INNER JOIN usr_department ON usr_department.dep_id = m_user.dep_id
	INNER JOIN m_prefix ON m_prefix.prefix_id = m_user.prefix_id ;

SET FOREIGN_KEY_CHECKS = 1;
