-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 15, 2025 at 04:54 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `warning_letter_system`
--

-- --------------------------------------------------------

--
-- Table structure for table `frm_letter_rule`
--

CREATE TABLE `frm_letter_rule` (
  `f_id` int(11) NOT NULL,
  `rule_id` int(11) DEFAULT NULL,
  `rule_name` text DEFAULT NULL,
  `rule_detail` text DEFAULT NULL,
  `letter_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `frm_letter_rule`
--


-- --------------------------------------------------------

--
-- Table structure for table `frm_target`
--

CREATE TABLE `frm_target` (
  `f_id` int(11) NOT NULL,
  `usr_id` int(11) NOT NULL,
  `usr_fname` varchar(255) NOT NULL,
  `usr_lname` varchar(255) NOT NULL,
  `usr_pos_name` varchar(255) NOT NULL,
  `usr_dep_name` text NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `letter_id` int(11) NOT NULL,
  `f_status` int(11) NOT NULL COMMENT '1 เซ็นแล้ว\r\n2 ยังไม่เซ็น',
  `f_image` text NOT NULL,
  `prefix_name` varchar(255) DEFAULT NULL,
  `date_sign` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `frm_target`
--


-- --------------------------------------------------------

--
-- Table structure for table `frm_witness`
--

CREATE TABLE `frm_witness` (
  `f_id` int(11) NOT NULL,
  `usr_id` int(11) NOT NULL,
  `usr_fname` varchar(255) NOT NULL,
  `usr_lname` varchar(255) NOT NULL,
  `usr_dep_name` varchar(255) NOT NULL,
  `usr_pos_name` varchar(255) NOT NULL,
  `f_status` int(11) NOT NULL,
  `f_image` text NOT NULL,
  `f_create` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `letter_id` int(11) NOT NULL,
  `prefix_name` varchar(255) DEFAULT NULL,
  `date_sign` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `frm_witness`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_file_attach`
--

CREATE TABLE `m_file_attach` (
  `file_id` int(11) NOT NULL,
  `letter_id` varchar(255) DEFAULT NULL,
  `file_name` varchar(255) DEFAULT NULL,
  `file_tempname` varchar(255) DEFAULT NULL,
  `create_date` date DEFAULT NULL,
  `create_user` int(11) DEFAULT NULL,
  `update_date` date DEFAULT NULL,
  `update_user` int(11) DEFAULT NULL,
  `full_url` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `m_file_attach`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_letter`
--

CREATE TABLE `m_letter` (
  `letter_id` int(11) NOT NULL,
  `usr_id` int(11) DEFAULT NULL,
  `dep_id` int(11) DEFAULT NULL,
  `letter_number` varchar(50) DEFAULT NULL,
  `letter_count` int(11) DEFAULT NULL,
  `letter_year` int(11) DEFAULT NULL,
  `letter_write_address` text DEFAULT NULL,
  `letter_date` date DEFAULT NULL,
  `letter_name` text DEFAULT NULL,
  `letter_target` text DEFAULT NULL,
  `letter_detail` text DEFAULT NULL,
  `letter_status` int(11) DEFAULT NULL COMMENT '0 create\r\n1 ส่งให้ Hr\r\n2 อนุมัติ Hr\r\n3 ยกเลิก\r\n4 เสร็จสิ้น 5 ส่งกลับแก้ไข',
  `letter_reason` text DEFAULT NULL,
  `letter_type` int(11) DEFAULT NULL,
  `letter_type_name` varchar(255) DEFAULT NULL,
  `img_create` text DEFAULT NULL,
  `img_hr` text DEFAULT NULL,
  `hr_id` int(11) DEFAULT NULL,
  `hr_name` varchar(255) DEFAULT NULL,
  `hr_position` varchar(255) DEFAULT NULL,
  `hr_apporve_date` date DEFAULT NULL,
  `hr_appove_time` varchar(30) DEFAULT NULL,
  `hr_appove_status` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `m_letter`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_letter_type`
--

CREATE TABLE `m_letter_type` (
  `lt_id` int(11) NOT NULL,
  `letter_type_name` varchar(255) NOT NULL,
  `letter_type_status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `m_letter_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_menu`
--

CREATE TABLE `m_menu` (
  `menu_id` int(11) NOT NULL,
  `menu_name` text DEFAULT NULL,
  `menu_type` int(11) DEFAULT NULL COMMENT '1 admin\r\n2 member',
  `menu_image` text DEFAULT NULL,
  `menu_group` int(11) DEFAULT NULL,
  `menu_url` varchar(255) DEFAULT NULL,
  `manager_status` varchar(1) DEFAULT NULL,
  `order_menu` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `m_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_prefix`
--

CREATE TABLE `m_prefix` (
  `prefix_id` int(11) NOT NULL,
  `prefix_name` varchar(255) DEFAULT NULL,
  `prefix_status` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `m_prefix`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_rule`
--

CREATE TABLE `m_rule` (
  `rule_id` int(11) NOT NULL,
  `rule_name` varchar(255) DEFAULT NULL,
  `rule_status` varchar(1) DEFAULT NULL,
  `rule_detail` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `m_rule`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_user`
--

CREATE TABLE `m_user` (
  `usr_id` int(11) NOT NULL COMMENT 'รหัสพนักงาน',
  `usr_username` varchar(50) DEFAULT NULL,
  `usr_password` text DEFAULT NULL,
  `usr_fname` varchar(255) DEFAULT NULL,
  `usr_lname` varchar(255) DEFAULT NULL,
  `usr_gender` int(11) DEFAULT NULL,
  `usr_email` varchar(50) DEFAULT NULL,
  `usr_tel` varchar(50) DEFAULT NULL,
  `dep_id` int(11) DEFAULT NULL,
  `usr_position` int(11) DEFAULT NULL,
  `usr_type` int(11) DEFAULT NULL,
  `usr_idcard` varchar(20) DEFAULT NULL,
  `usr_status` varchar(1) DEFAULT NULL,
  `prefix_id` int(11) DEFAULT NULL,
  `usr_year` int(11) DEFAULT NULL,
  `usr_count` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `m_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `usr_department`
--

CREATE TABLE `usr_department` (
  `dep_id` int(11) NOT NULL,
  `dep_name` varchar(400) DEFAULT NULL,
  `dep_status` int(11) DEFAULT NULL COMMENT '0 : unactive 1: active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `usr_department`
--


-- --------------------------------------------------------

--
-- Table structure for table `usr_position`
--

CREATE TABLE `usr_position` (
  `pos_id` int(11) NOT NULL,
  `pos_name` varchar(255) NOT NULL,
  `pos_status` int(11) NOT NULL COMMENT '1 ใช้งาน 2 ไม่ใช้งาน',
  `is_manager` varchar(1) NOT NULL COMMENT 'N ไม่ใช่ผู้จัดการ  Y ผู้จัดการ'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `usr_position`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_user`
-- (See below for the actual view)
--
CREATE TABLE `view_user` (
`usr_fname` varchar(255)
,`usr_lname` varchar(255)
,`usr_id` int(11)
,`usr_type` int(11)
,`dep_name` varchar(400)
,`pos_name` varchar(255)
,`is_manager` varchar(1)
,`prefix_name` varchar(255)
,`dep_id` int(11)
,`usr_status` varchar(1)
,`fullname` text
,`usr_position` int(11)
,`prefix_id` int(11)
);

-- --------------------------------------------------------

--
-- Structure for view `view_user`
--
DROP TABLE IF EXISTS `view_user`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_user`  AS SELECT `m_user`.`usr_fname` AS `usr_fname`, `m_user`.`usr_lname` AS `usr_lname`, `m_user`.`usr_id` AS `usr_id`, `m_user`.`usr_type` AS `usr_type`, `usr_department`.`dep_name` AS `dep_name`, `usr_position`.`pos_name` AS `pos_name`, `usr_position`.`is_manager` AS `is_manager`, `m_prefix`.`prefix_name` AS `prefix_name`, `m_user`.`dep_id` AS `dep_id`, `m_user`.`usr_status` AS `usr_status`, concat(`m_prefix`.`prefix_name`,`m_user`.`usr_fname`,' ',`m_user`.`usr_lname`) AS `fullname`, `m_user`.`usr_position` AS `usr_position`, `m_user`.`prefix_id` AS `prefix_id` FROM (((`m_user` join `usr_position` on(`usr_position`.`pos_id` = `m_user`.`usr_position`)) join `usr_department` on(`usr_department`.`dep_id` = `m_user`.`dep_id`)) join `m_prefix` on(`m_prefix`.`prefix_id` = `m_user`.`prefix_id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `frm_letter_rule`
--
ALTER TABLE `frm_letter_rule`
  ADD PRIMARY KEY (`f_id`);

--
-- Indexes for table `frm_target`
--
ALTER TABLE `frm_target`
  ADD PRIMARY KEY (`f_id`);

--
-- Indexes for table `frm_witness`
--
ALTER TABLE `frm_witness`
  ADD PRIMARY KEY (`f_id`);

--
-- Indexes for table `m_file_attach`
--
ALTER TABLE `m_file_attach`
  ADD PRIMARY KEY (`file_id`);

--
-- Indexes for table `m_letter`
--
ALTER TABLE `m_letter`
  ADD PRIMARY KEY (`letter_id`);

--
-- Indexes for table `m_letter_type`
--
ALTER TABLE `m_letter_type`
  ADD PRIMARY KEY (`lt_id`);

--
-- Indexes for table `m_menu`
--
ALTER TABLE `m_menu`
  ADD PRIMARY KEY (`menu_id`);

--
-- Indexes for table `m_prefix`
--
ALTER TABLE `m_prefix`
  ADD PRIMARY KEY (`prefix_id`);

--
-- Indexes for table `m_rule`
--
ALTER TABLE `m_rule`
  ADD PRIMARY KEY (`rule_id`);

--
-- Indexes for table `m_user`
--
ALTER TABLE `m_user`
  ADD PRIMARY KEY (`usr_id`);

--
-- Indexes for table `usr_department`
--
ALTER TABLE `usr_department`
  ADD PRIMARY KEY (`dep_id`);

--
-- Indexes for table `usr_position`
--
ALTER TABLE `usr_position`
  ADD PRIMARY KEY (`pos_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `frm_letter_rule`
--
ALTER TABLE `frm_letter_rule`
  MODIFY `f_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `frm_target`
--
ALTER TABLE `frm_target`
  MODIFY `f_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;

--
-- AUTO_INCREMENT for table `frm_witness`
--
ALTER TABLE `frm_witness`
  MODIFY `f_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT for table `m_file_attach`
--
ALTER TABLE `m_file_attach`
  MODIFY `file_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT for table `m_letter`
--
ALTER TABLE `m_letter`
  MODIFY `letter_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `m_letter_type`
--
ALTER TABLE `m_letter_type`
  MODIFY `lt_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `m_menu`
--
ALTER TABLE `m_menu`
  MODIFY `menu_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `m_prefix`
--
ALTER TABLE `m_prefix`
  MODIFY `prefix_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `m_rule`
--
ALTER TABLE `m_rule`
  MODIFY `rule_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `m_user`
--
ALTER TABLE `m_user`
  MODIFY `usr_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสพนักงาน', AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `usr_department`
--
ALTER TABLE `usr_department`
  MODIFY `dep_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `usr_position`
--
ALTER TABLE `usr_position`
  MODIFY `pos_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
